<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4D-Zn-qNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Specializations View Controller-->
        <scene sceneID="3av-EI-zG3">
            <objects>
                <viewController id="SWk-su-d66" customClass="chatSpecializationsViewController" customModule="ElBalto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe0-pk-jbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_new" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-hN-9RI">
                                <rect key="frame" x="0.0" y="-1253" width="375" height="1920"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-IX-ncE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="47S-qp-fJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-DU-Q7l">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-EH-QL5">
                                        <rect key="frame" x="16" y="7" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6Vs-PI-FKE"/>
                                            <constraint firstAttribute="height" constant="40" id="Yc4-Bj-Yv8"/>
                                        </constraints>
                                        <state key="normal" image="ic_back_blue_left"/>
                                        <connections>
                                            <action selector="back:" destination="SWk-su-d66" eventType="touchUpInside" id="bYx-Nk-vcK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-q9-ezK">
                                        <rect key="frame" x="128.5" y="16" width="118" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.72156862745098038" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lqU-q9-ezK" firstAttribute="centerY" secondItem="Ycv-DU-Q7l" secondAttribute="centerY" id="KfX-Yl-5Vl"/>
                                    <constraint firstAttribute="height" constant="55" id="OSB-b6-Ulp"/>
                                    <constraint firstAttribute="bottom" secondItem="Xy7-EH-QL5" secondAttribute="bottom" constant="8" id="Tky-jZ-e6u"/>
                                    <constraint firstItem="lqU-q9-ezK" firstAttribute="centerX" secondItem="Ycv-DU-Q7l" secondAttribute="centerX" id="U3G-bF-weI"/>
                                    <constraint firstItem="Xy7-EH-QL5" firstAttribute="leading" secondItem="Ycv-DU-Q7l" secondAttribute="leading" constant="16" id="fDb-27-2ye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-hP-tu9">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-S8-1NB">
                                        <rect key="frame" x="24" y="24" width="327" height="544"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="SWk-su-d66" id="4L2-R9-9He"/>
                                            <outlet property="delegate" destination="SWk-su-d66" id="0i2-79-2iv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p4f-S8-1NB" firstAttribute="top" secondItem="aGh-hP-tu9" secondAttribute="top" constant="24" id="FP1-TE-sIv"/>
                                    <constraint firstAttribute="trailing" secondItem="p4f-S8-1NB" secondAttribute="trailing" constant="24" id="O1Z-nn-0q9"/>
                                    <constraint firstItem="p4f-S8-1NB" firstAttribute="leading" secondItem="aGh-hP-tu9" secondAttribute="leading" constant="24" id="hs8-oh-FMD"/>
                                    <constraint firstAttribute="bottom" secondItem="p4f-S8-1NB" secondAttribute="bottom" constant="24" id="mL0-ns-Nsq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fS-IX-ncE" firstAttribute="leading" secondItem="uLG-YK-hNh" secondAttribute="leading" id="1HG-Dy-TyH"/>
                            <constraint firstItem="aGh-hP-tu9" firstAttribute="trailing" secondItem="IYm-hN-9RI" secondAttribute="trailing" id="6Ir-fg-68j"/>
                            <constraint firstItem="aGh-hP-tu9" firstAttribute="bottom" secondItem="uLG-YK-hNh" secondAttribute="bottom" id="6vm-2b-csw"/>
                            <constraint firstItem="aGh-hP-tu9" firstAttribute="trailing" secondItem="uLG-YK-hNh" secondAttribute="trailing" id="BVv-rp-DpX"/>
                            <constraint firstItem="aGh-hP-tu9" firstAttribute="top" secondItem="Ycv-DU-Q7l" secondAttribute="bottom" id="GwX-bV-ngR"/>
                            <constraint firstItem="aGh-hP-tu9" firstAttribute="bottom" secondItem="IYm-hN-9RI" secondAttribute="bottom" id="Nok-hh-Kxf"/>
                            <constraint firstItem="aGh-hP-tu9" firstAttribute="leading" secondItem="uLG-YK-hNh" secondAttribute="leading" id="PfC-yr-VBX"/>
                            <constraint firstItem="Ycv-DU-Q7l" firstAttribute="top" secondItem="uLG-YK-hNh" secondAttribute="top" id="eHO-Ve-L3B"/>
                            <constraint firstItem="aGh-hP-tu9" firstAttribute="leading" secondItem="IYm-hN-9RI" secondAttribute="leading" id="jbL-7N-ZDI"/>
                            <constraint firstItem="Ycv-DU-Q7l" firstAttribute="leading" secondItem="uLG-YK-hNh" secondAttribute="leading" id="qWl-Kt-wRb"/>
                            <constraint firstItem="uLG-YK-hNh" firstAttribute="trailing" secondItem="3fS-IX-ncE" secondAttribute="trailing" id="qqu-G7-pnd"/>
                            <constraint firstItem="3fS-IX-ncE" firstAttribute="top" secondItem="xe0-pk-jbd" secondAttribute="top" id="r5B-fJ-rFH"/>
                            <constraint firstItem="Ycv-DU-Q7l" firstAttribute="trailing" secondItem="uLG-YK-hNh" secondAttribute="trailing" id="tER-dg-ULh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLG-YK-hNh"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2y-NJ-5XZ"/>
                    <connections>
                        <outlet property="classTableView" destination="p4f-S8-1NB" id="Ey1-Ij-5Za"/>
                        <segue destination="bNO-Jf-nXt" kind="show" identifier="toQuestionSegue" id="Px6-wr-bU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek3-3r-gSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Bzw-4b-OyF">
            <objects>
                <viewController id="bNO-Jf-nXt" customClass="QuestionViewController" customModule="ElBalto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwh-kg-Wdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_new" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-td-lDm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-WZ-2yn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiy-y3-buV">
                                        <rect key="frame" x="16" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E4v-zl-mMc"/>
                                            <constraint firstAttribute="width" constant="40" id="xJM-YK-4bZ"/>
                                        </constraints>
                                        <state key="normal" image="ic_back_blue_left"/>
                                        <connections>
                                            <action selector="back:" destination="SWk-su-d66" eventType="touchUpInside" id="Jiw-aI-yX6"/>
                                            <action selector="back:" destination="bNO-Jf-nXt" eventType="touchUpInside" id="UEI-hm-bCz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-ci-1To">
                                        <rect key="frame" x="128.5" y="33.5" width="118" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oiy-y3-buV" firstAttribute="centerY" secondItem="BSW-WZ-2yn" secondAttribute="centerY" constant="5" id="0KY-bC-epd"/>
                                    <constraint firstAttribute="height" constant="70" id="EfN-7H-Uyf"/>
                                    <constraint firstItem="ztU-ci-1To" firstAttribute="centerX" secondItem="BSW-WZ-2yn" secondAttribute="centerX" id="TXh-bd-V3B"/>
                                    <constraint firstItem="ztU-ci-1To" firstAttribute="centerY" secondItem="BSW-WZ-2yn" secondAttribute="centerY" constant="10" id="cNS-0f-yL3"/>
                                    <constraint firstItem="oiy-y3-buV" firstAttribute="leading" secondItem="BSW-WZ-2yn" secondAttribute="leading" constant="16" id="jcj-Iw-d9o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rp-kk-9ZD">
                                <rect key="frame" x="0.0" y="70" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpw-Ap-L58">
                                        <rect key="frame" x="16" y="8" width="343" height="64"/>
                                        <string key="text">حتي نستطيع افادتكم بالنصيحه الطبيه المناسبه  ... يرجي اجابه الاسىله التاليه قبل آرسال سؤالكم  فحاله ان الاستشاره خاصه بطفل  يرجي الاجابه نيابه عن الطفل</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tpw-Ap-L58" secondAttribute="bottom" constant="8" id="Ef9-5Q-Chn"/>
                                    <constraint firstAttribute="height" constant="80" id="Fzd-t0-Mx1"/>
                                    <constraint firstItem="Tpw-Ap-L58" firstAttribute="leading" secondItem="8Rp-kk-9ZD" secondAttribute="leading" constant="16" id="NcB-2B-FEI"/>
                                    <constraint firstItem="Tpw-Ap-L58" firstAttribute="top" secondItem="8Rp-kk-9ZD" secondAttribute="top" constant="8" id="cRp-NG-7Ne"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpw-Ap-L58" secondAttribute="trailing" constant="16" id="itb-JR-msO"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-4C-THP">
                                <rect key="frame" x="0.0" y="150" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-fi-TFg">
                                        <rect key="frame" x="12" y="12" width="351" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-Tb-jps">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-ha-XJB">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                        <color key="backgroundColor" red="0.35686274509999999" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="G4O-1T-4YD"/>
                                                        </constraints>
                                                        <state key="normal" title="٧">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectAge:" destination="bNO-Jf-nXt" eventType="touchUpInside" id="ZhY-6S-s26"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يرجي تحديد السن" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-xm-MVg">
                                                        <rect key="frame" x="248" y="0.0" width="103" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-io-6Ow">
                                                <rect key="frame" x="0.0" y="38" width="351" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-4I-zjw">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="28"/>
                                                        <color key="backgroundColor" red="0.35686274509999999" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="Ue7-rP-giM"/>
                                                        </constraints>
                                                        <state key="normal" title="ذكر">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectGender:" destination="bNO-Jf-nXt" eventType="touchUpInside" id="EtH-AS-ebX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يرجي تحديد النوع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-hx-4H2">
                                                        <rect key="frame" x="247" y="0.0" width="104" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fx9-fi-TFg" secondAttribute="trailing" constant="12" id="4va-3J-I77"/>
                                    <constraint firstAttribute="height" constant="90" id="8CW-Ag-zv5"/>
                                    <constraint firstItem="Fx9-fi-TFg" firstAttribute="leading" secondItem="VhE-4C-THP" secondAttribute="leading" constant="12" id="9Og-5s-9qF"/>
                                    <constraint firstAttribute="bottom" secondItem="Fx9-fi-TFg" secondAttribute="bottom" constant="12" id="cgC-8N-UYq"/>
                                    <constraint firstItem="Fx9-fi-TFg" firstAttribute="top" secondItem="VhE-4C-THP" secondAttribute="top" constant="12" id="jNy-K3-cAr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-U0-fOI">
                                <rect key="frame" x="0.0" y="240" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-yU-UPN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-qG-9QJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-SL-na4">
                                                        <rect key="frame" x="97" y="7" width="262" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل يوجد حمل " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-eA-KZ5">
                                                                <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-kx-qlH">
                                                                <rect key="frame" x="0.0" y="30" width="175" height="30"/>
                                                                <color key="backgroundColor" red="0.35686274509999999" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="8aO-Dw-lbB"/>
                                                                    <constraint firstAttribute="width" constant="175" id="MjO-Y8-GvV"/>
                                                                </constraints>
                                                                <state key="normal" title="Month">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Kda-kx-qlH" secondAttribute="bottom" id="3uM-jX-aFr"/>
                                                            <constraint firstItem="Kda-kx-qlH" firstAttribute="leading" secondItem="ej8-SL-na4" secondAttribute="leading" id="GYr-fn-YA7"/>
                                                            <constraint firstItem="EKh-eA-KZ5" firstAttribute="leading" secondItem="ej8-SL-na4" secondAttribute="leading" id="ImV-WA-jpi"/>
                                                            <constraint firstItem="EKh-eA-KZ5" firstAttribute="top" secondItem="ej8-SL-na4" secondAttribute="top" id="QBC-hz-hfc"/>
                                                            <constraint firstAttribute="trailing" secondItem="EKh-eA-KZ5" secondAttribute="trailing" id="XIL-sK-LEn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-I8-aSY">
                                                        <rect key="frame" x="16" y="21.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ej8-SL-na4" firstAttribute="leading" secondItem="4Cs-I8-aSY" secondAttribute="trailing" constant="32" id="28D-A4-iAm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ej8-SL-na4" secondAttribute="trailing" constant="16" id="8aR-XH-EUN"/>
                                                    <constraint firstItem="ej8-SL-na4" firstAttribute="centerY" secondItem="7HE-qG-9QJ" secondAttribute="centerY" id="8ao-jo-Ahb"/>
                                                    <constraint firstItem="4Cs-I8-aSY" firstAttribute="centerY" secondItem="7HE-qG-9QJ" secondAttribute="centerY" id="NJY-kR-dE2"/>
                                                    <constraint firstItem="4Cs-I8-aSY" firstAttribute="leading" secondItem="7HE-qG-9QJ" secondAttribute="leading" constant="16" id="bXJ-IN-kSz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-sF-MdD">
                                                <rect key="frame" x="0.0" y="75.5" width="375" height="74"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-GU-aZz">
                                                        <rect key="frame" x="16" y="21.5" width="51" height="31"/>
                                                    </switch>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c70-n9-9Mg">
                                                        <rect key="frame" x="97" y="7" width="262" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل تعاني من اي من امراض مزمنه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-eb-LZT">
                                                                <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-qb-tyD">
                                                                <rect key="frame" x="0.0" y="30" width="175" height="30"/>
                                                                <color key="backgroundColor" red="0.35686274509999999" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="175" id="kMA-x9-heR"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="c3K-eb-LZT" secondAttribute="trailing" id="9gO-Fq-Xzw"/>
                                                            <constraint firstItem="c3K-eb-LZT" firstAttribute="top" secondItem="c70-n9-9Mg" secondAttribute="top" id="9wG-6c-N8i"/>
                                                            <constraint firstItem="c3K-eb-LZT" firstAttribute="leading" secondItem="c70-n9-9Mg" secondAttribute="leading" id="EbJ-Hc-kKe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c70-n9-9Mg" firstAttribute="centerY" secondItem="mEj-sF-MdD" secondAttribute="centerY" id="5IA-mG-jZE"/>
                                                    <constraint firstItem="c70-n9-9Mg" firstAttribute="leading" secondItem="Al0-GU-aZz" secondAttribute="trailing" constant="32" id="Dv8-Uu-VWb"/>
                                                    <constraint firstItem="Al0-GU-aZz" firstAttribute="centerY" secondItem="mEj-sF-MdD" secondAttribute="centerY" id="TRK-lh-qqK"/>
                                                    <constraint firstItem="Al0-GU-aZz" firstAttribute="centerY" secondItem="mEj-sF-MdD" secondAttribute="centerY" id="Ym8-JF-ybD"/>
                                                    <constraint firstItem="Al0-GU-aZz" firstAttribute="leading" secondItem="mEj-sF-MdD" secondAttribute="leading" constant="16" id="btS-lx-g3Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="c70-n9-9Mg" secondAttribute="trailing" constant="16" id="h1w-XZ-8zi"/>
                                                    <constraint firstItem="Al0-GU-aZz" firstAttribute="leading" secondItem="mEj-sF-MdD" secondAttribute="leading" constant="16" id="wlD-i5-AZp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-YG-TiL">
                                                <rect key="frame" x="0.0" y="150.5" width="375" height="74.5"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="69R-Gu-H4p">
                                                        <rect key="frame" x="16" y="21.5" width="51" height="31"/>
                                                    </switch>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-2K-RRc">
                                                        <rect key="frame" x="97" y="7" width="262" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل تعاني من اي من انواع الحساسيه " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-WT-Fgv">
                                                                <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-h6-Ksm">
                                                                <rect key="frame" x="0.0" y="30" width="175" height="30"/>
                                                                <color key="backgroundColor" red="0.35686274509999999" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="175" id="Tx2-7r-V5p"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IoM-WT-Fgv" secondAttribute="trailing" id="0bK-Zr-hyz"/>
                                                            <constraint firstItem="IoM-WT-Fgv" firstAttribute="leading" secondItem="ZMP-2K-RRc" secondAttribute="leading" id="19w-TL-Af1"/>
                                                            <constraint firstItem="IoM-WT-Fgv" firstAttribute="top" secondItem="ZMP-2K-RRc" secondAttribute="top" id="1Te-CF-zEh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="69R-Gu-H4p" firstAttribute="leading" secondItem="GcZ-YG-TiL" secondAttribute="leading" constant="16" id="0ic-V7-YOx"/>
                                                    <constraint firstItem="ZMP-2K-RRc" firstAttribute="leading" secondItem="69R-Gu-H4p" secondAttribute="trailing" constant="32" id="3ud-Qr-Bc5"/>
                                                    <constraint firstItem="ZMP-2K-RRc" firstAttribute="centerY" secondItem="GcZ-YG-TiL" secondAttribute="centerY" id="4KJ-n0-T9s"/>
                                                    <constraint firstItem="69R-Gu-H4p" firstAttribute="centerY" secondItem="GcZ-YG-TiL" secondAttribute="centerY" id="Fuq-HW-rfm"/>
                                                    <constraint firstItem="69R-Gu-H4p" firstAttribute="leading" secondItem="GcZ-YG-TiL" secondAttribute="leading" constant="16" id="itf-NM-9lh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZMP-2K-RRc" secondAttribute="trailing" constant="16" id="n7B-mP-Zh7"/>
                                                    <constraint firstItem="69R-Gu-H4p" firstAttribute="centerY" secondItem="GcZ-YG-TiL" secondAttribute="centerY" id="v2U-sK-Vzz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-zO-G7K">
                                                <rect key="frame" x="0.0" y="226" width="375" height="74"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-fD-V4Y">
                                                        <rect key="frame" x="16" y="21.5" width="51" height="31"/>
                                                    </switch>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-2a-L88">
                                                        <rect key="frame" x="97" y="7" width="262" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل تتلقي اي علاجات او ادويه لفتره طويله " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-gA-4me">
                                                                <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sws-el-wrY">
                                                                <rect key="frame" x="0.0" y="30" width="175" height="30"/>
                                                                <color key="backgroundColor" red="0.35686274509999999" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="175" id="y6j-A6-MSN"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MDn-gA-4me" firstAttribute="top" secondItem="OSU-2a-L88" secondAttribute="top" id="0gt-uD-vlC"/>
                                                            <constraint firstAttribute="trailing" secondItem="MDn-gA-4me" secondAttribute="trailing" id="Ohu-1T-sKc"/>
                                                            <constraint firstItem="MDn-gA-4me" firstAttribute="leading" secondItem="OSU-2a-L88" secondAttribute="leading" id="kyO-GD-RwD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2qI-fD-V4Y" firstAttribute="leading" secondItem="tf6-zO-G7K" secondAttribute="leading" constant="16" id="0x4-Nb-evW"/>
                                                    <constraint firstAttribute="trailing" secondItem="OSU-2a-L88" secondAttribute="trailing" constant="16" id="3Hn-FB-wCd"/>
                                                    <constraint firstItem="2qI-fD-V4Y" firstAttribute="centerY" secondItem="tf6-zO-G7K" secondAttribute="centerY" id="3Wf-SD-Edp"/>
                                                    <constraint firstItem="OSU-2a-L88" firstAttribute="leading" secondItem="2qI-fD-V4Y" secondAttribute="trailing" constant="32" id="jAR-Y9-1bb"/>
                                                    <constraint firstItem="OSU-2a-L88" firstAttribute="centerY" secondItem="tf6-zO-G7K" secondAttribute="centerY" id="oR5-r9-iXd"/>
                                                    <constraint firstItem="2qI-fD-V4Y" firstAttribute="leading" secondItem="tf6-zO-G7K" secondAttribute="leading" constant="16" id="sLd-B4-fMY"/>
                                                    <constraint firstItem="2qI-fD-V4Y" firstAttribute="centerY" secondItem="tf6-zO-G7K" secondAttribute="centerY" id="xBh-IK-YQf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0oJ-yU-UPN" secondAttribute="trailing" id="8m1-d9-F6A"/>
                                    <constraint firstItem="0oJ-yU-UPN" firstAttribute="top" secondItem="mlC-U0-fOI" secondAttribute="top" id="NqO-x2-D0r"/>
                                    <constraint firstItem="0oJ-yU-UPN" firstAttribute="leading" secondItem="mlC-U0-fOI" secondAttribute="leading" id="RoR-o7-VHL"/>
                                    <constraint firstAttribute="height" constant="300" id="lJD-TW-PAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0oJ-yU-UPN" secondAttribute="bottom" id="pYt-Yv-Vfh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ماهي نوع الاستشاره" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-dV-D1T">
                                <rect key="frame" x="16" y="556" width="343" height="35"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0BP-es-7T8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-nq-ZLg">
                                <rect key="frame" x="127.5" y="607" width="120" height="44"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kyE-gb-Q9u"/>
                                </constraints>
                                <state key="normal" title="ابداء">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="bNO-Jf-nXt" eventType="touchUpInside" id="m7G-CT-yPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mlC-U0-fOI" firstAttribute="top" secondItem="VhE-4C-THP" secondAttribute="bottom" id="4kt-WR-5mM"/>
                            <constraint firstItem="LdI-nq-ZLg" firstAttribute="centerX" secondItem="qwh-kg-Wdl" secondAttribute="centerX" id="4xf-I1-sSe"/>
                            <constraint firstItem="WTY-Ua-Sg4" firstAttribute="trailing" secondItem="BSW-WZ-2yn" secondAttribute="trailing" id="BZK-hF-Wmg"/>
                            <constraint firstItem="WTY-Ua-Sg4" firstAttribute="bottom" secondItem="LdI-nq-ZLg" secondAttribute="bottom" constant="16" id="E73-5F-cPD"/>
                            <constraint firstItem="LdI-nq-ZLg" firstAttribute="top" secondItem="q0g-dV-D1T" secondAttribute="bottom" constant="16" id="Iad-eg-YMy"/>
                            <constraint firstItem="q0g-dV-D1T" firstAttribute="top" secondItem="mlC-U0-fOI" secondAttribute="bottom" constant="16" id="Ixp-9m-Wmb"/>
                            <constraint firstItem="BSW-WZ-2yn" firstAttribute="top" secondItem="qwh-kg-Wdl" secondAttribute="top" id="LsC-YS-OwS"/>
                            <constraint firstItem="RJI-td-lDm" firstAttribute="leading" secondItem="WTY-Ua-Sg4" secondAttribute="leading" id="PHA-pE-Lo9"/>
                            <constraint firstItem="RJI-td-lDm" firstAttribute="top" secondItem="qwh-kg-Wdl" secondAttribute="top" id="Q9U-10-NyG"/>
                            <constraint firstItem="WTY-Ua-Sg4" firstAttribute="trailing" secondItem="mlC-U0-fOI" secondAttribute="trailing" id="Qvk-7C-7b7"/>
                            <constraint firstItem="q0g-dV-D1T" firstAttribute="leading" secondItem="WTY-Ua-Sg4" secondAttribute="leading" constant="16" id="SDD-5c-Msc"/>
                            <constraint firstItem="WTY-Ua-Sg4" firstAttribute="trailing" secondItem="VhE-4C-THP" secondAttribute="trailing" id="Xsm-PZ-3dt"/>
                            <constraint firstItem="mlC-U0-fOI" firstAttribute="leading" secondItem="WTY-Ua-Sg4" secondAttribute="leading" id="YGy-vu-iss"/>
                            <constraint firstItem="WTY-Ua-Sg4" firstAttribute="trailing" secondItem="q0g-dV-D1T" secondAttribute="trailing" constant="16" id="YzF-N6-XMl"/>
                            <constraint firstItem="VhE-4C-THP" firstAttribute="top" secondItem="8Rp-kk-9ZD" secondAttribute="bottom" id="a5v-Xi-XZR"/>
                            <constraint firstItem="8Rp-kk-9ZD" firstAttribute="top" secondItem="BSW-WZ-2yn" secondAttribute="bottom" id="da8-Jg-beG"/>
                            <constraint firstItem="BSW-WZ-2yn" firstAttribute="leading" secondItem="WTY-Ua-Sg4" secondAttribute="leading" id="fnl-Cx-w19"/>
                            <constraint firstItem="RJI-td-lDm" firstAttribute="trailing" secondItem="WTY-Ua-Sg4" secondAttribute="trailing" id="iYS-9q-lRt"/>
                            <constraint firstItem="VhE-4C-THP" firstAttribute="leading" secondItem="WTY-Ua-Sg4" secondAttribute="leading" id="iyo-QV-Ywd"/>
                            <constraint firstItem="8Rp-kk-9ZD" firstAttribute="leading" secondItem="WTY-Ua-Sg4" secondAttribute="leading" id="jPB-fJ-Rp2"/>
                            <constraint firstItem="RJI-td-lDm" firstAttribute="bottom" secondItem="WTY-Ua-Sg4" secondAttribute="bottom" id="rhX-WJ-U4l"/>
                            <constraint firstItem="8Rp-kk-9ZD" firstAttribute="trailing" secondItem="WTY-Ua-Sg4" secondAttribute="trailing" id="vrG-mk-wMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTY-Ua-Sg4"/>
                    </view>
                    <connections>
                        <outlet property="ageBtn" destination="V4t-ha-XJB" id="iSF-IS-ZYy"/>
                        <outlet property="consultTF" destination="q0g-dV-D1T" id="H4Y-b7-S17"/>
                        <outlet property="firstS" destination="4Cs-I8-aSY" id="LF5-pU-qs0"/>
                        <outlet property="fourthS" destination="2qI-fD-V4Y" id="POz-QM-Dkk"/>
                        <outlet property="fourthTF" destination="sws-el-wrY" id="poO-0x-RYj"/>
                        <outlet property="genderBtn" destination="gIF-4I-zjw" id="eQQ-is-SyY"/>
                        <outlet property="pregnantBtn" destination="Kda-kx-qlH" id="hi7-wO-JCW"/>
                        <outlet property="pregnantView" destination="7HE-qG-9QJ" id="Q5c-lM-lpJ"/>
                        <outlet property="secondS" destination="Al0-GU-aZz" id="kk3-Dn-Ntj"/>
                        <outlet property="secondTF" destination="Zjy-qb-tyD" id="B61-GV-fSj"/>
                        <outlet property="thirdS" destination="69R-Gu-H4p" id="hLA-mz-rko"/>
                        <outlet property="thirdTF" destination="wjk-h6-Ksm" id="n4W-xj-7e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2M-2R-WHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UzQ-6V-CFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="p4D-Zn-qNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="b3H-x6-TQi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.35686274509803922" green="0.72156862745098038" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWk-su-d66" kind="relationship" relationship="rootViewController" id="stT-oV-5B3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgJ-H3-vCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_new" width="1080" height="1920"/>
        <image name="ic_back_blue_left" width="13" height="21"/>
    </resources>
</document>
