<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmScheduleViewController">
            <connections>
                <outlet property="labelCreditPan" destination="17C-BU-FUO" id="XME-Wp-MWR"/>
                <outlet property="labelPaymentMethod" destination="07k-HS-UGo" id="e4C-zr-YAP"/>
                <outlet property="labelPrice" destination="WBu-j5-rmW" id="lZl-2V-bPU"/>
                <outlet property="labelSpecialization" destination="Ygn-hY-OUX" id="d5B-zA-vH5"/>
                <outlet property="labelTime" destination="Mx2-ZK-5mn" id="O4F-Sp-rIF"/>
                <outlet property="loadingView" destination="5ik-iz-SHv" id="xey-ED-Sat"/>
                <outlet property="paymentImage" destination="9Fm-W0-9gC" id="P3W-o5-LIw"/>
                <outlet property="scrollview" destination="mHq-SX-Dg9" id="lSw-YJ-Tch"/>
                <outlet property="textfieldPromotion" destination="Ofo-ZG-ijQ" id="VaK-Fr-RpI"/>
                <outlet property="view" destination="ZUm-55-baZ" id="SKl-c1-YjA"/>
                <outlet property="viewBack" destination="Vee-pf-cFo" id="Mhb-aD-1c0"/>
                <outlet property="walletCheckedButton" destination="gbc-rS-uXW" id="83X-Cu-8ZI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZUm-55-baZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-SX-Dg9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-iz-SHv" customClass="LoadingView" customModule="ElBalto" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="26" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="667" id="SOa-Eo-me6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-Uo-Re7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-pf-cFo" customClass="RoundedShadowView" customModule="ElBalto" customModuleProvider="target">
                                    <rect key="frame" x="37.5" y="100" width="300" height="393"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-PN-Q8Y">
                                            <rect key="frame" x="8" y="200.5" width="284" height="184.5"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-ge-pv1">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="3"/>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.61176470589999998" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="sSj-uc-2PJ"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-an-7C8">
                                                    <rect key="frame" x="0.0" y="11" width="284" height="76.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-do-JiN">
                                                            <rect key="frame" x="0.0" y="8" width="195" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-Th-Tu2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="RaQ-RO-lfn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-ZG-ijQ">
                                                                    <rect key="frame" x="0.0" y="27" width="195" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTl-UX-T4j">
                                                                    <rect key="frame" x="0.0" y="56.5" width="195" height="2"/>
                                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.35686274509999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="pj1-2I-cck"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ofo-ZG-ijQ" secondAttribute="trailing" id="1VF-SW-yLK"/>
                                                                <constraint firstItem="Ofo-ZG-ijQ" firstAttribute="leading" secondItem="ceX-do-JiN" secondAttribute="leading" id="KgN-Ho-16q"/>
                                                                <constraint firstItem="Ofo-ZG-ijQ" firstAttribute="top" secondItem="Wyt-Th-Tu2" secondAttribute="bottom" constant="7" id="QJa-pI-EZv"/>
                                                                <constraint firstItem="Wyt-Th-Tu2" firstAttribute="leading" secondItem="ceX-do-JiN" secondAttribute="leading" id="S5f-op-R8Q"/>
                                                                <constraint firstItem="mTl-UX-T4j" firstAttribute="leading" secondItem="ceX-do-JiN" secondAttribute="leading" id="Y2h-zT-4aL"/>
                                                                <constraint firstItem="Wyt-Th-Tu2" firstAttribute="top" secondItem="ceX-do-JiN" secondAttribute="top" id="YDA-yJ-DdA"/>
                                                                <constraint firstAttribute="trailing" secondItem="mTl-UX-T4j" secondAttribute="trailing" id="cDj-kR-HA6"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wyt-Th-Tu2" secondAttribute="trailing" id="fyh-Ck-iWU"/>
                                                                <constraint firstAttribute="bottom" secondItem="mTl-UX-T4j" secondAttribute="bottom" constant="6" id="kWI-8B-VRj"/>
                                                                <constraint firstItem="mTl-UX-T4j" firstAttribute="top" secondItem="Ofo-ZG-ijQ" secondAttribute="bottom" constant="4" id="tns-DQ-Orf"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-X1-Cwu">
                                                            <rect key="frame" x="203" y="36.5" width="73" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="CgV-0T-DtP"/>
                                                                <constraint firstAttribute="width" constant="73" id="vgo-fj-lFm"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="5" minY="2" maxX="5" maxY="2"/>
                                                            <state key="normal" title="Confirm" backgroundImage="cancel_button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="confirmPromotion:" destination="-1" eventType="touchUpInside" id="9Rb-Cv-xdk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ceX-do-JiN" firstAttribute="leading" secondItem="Bip-an-7C8" secondAttribute="leading" id="7mU-7f-3nD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ceX-do-JiN" secondAttribute="bottom" constant="8" id="A0P-h5-Bn3"/>
                                                        <constraint firstItem="ceX-do-JiN" firstAttribute="top" secondItem="Bip-an-7C8" secondAttribute="top" constant="4" id="H1i-wx-ARa"/>
                                                        <constraint firstAttribute="bottom" secondItem="9AJ-X1-Cwu" secondAttribute="bottom" constant="8" id="KZB-V4-w2U"/>
                                                        <constraint firstItem="ceX-do-JiN" firstAttribute="top" secondItem="Bip-an-7C8" secondAttribute="top" constant="8" id="Ruf-h7-2yI"/>
                                                        <constraint firstAttribute="trailing" secondItem="9AJ-X1-Cwu" secondAttribute="trailing" constant="8" id="TcE-p9-QvS"/>
                                                        <constraint firstItem="9AJ-X1-Cwu" firstAttribute="leading" secondItem="ceX-do-JiN" secondAttribute="trailing" constant="8" id="Tfb-UQ-n7U"/>
                                                        <constraint firstItem="9AJ-X1-Cwu" firstAttribute="leading" secondItem="ceX-do-JiN" secondAttribute="trailing" constant="8" id="Ukv-gb-t0s"/>
                                                        <constraint firstItem="ceX-do-JiN" firstAttribute="leading" secondItem="Bip-an-7C8" secondAttribute="leading" id="fYa-7k-eOZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ceX-do-JiN" secondAttribute="bottom" constant="4" id="vd6-Ap-NGZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-t9-hbE">
                                                    <rect key="frame" x="0.0" y="103.5" width="284" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-Ed-umk">
                                                            <rect key="frame" x="0.0" y="-0.5" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="aZm-Ec-imz"/>
                                                                <constraint firstAttribute="height" constant="26" id="vZp-Gf-zcH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-hY-OUX">
                                                            <rect key="frame" x="33" y="2.5" width="248" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="243" id="Htd-kY-Nha"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99215686270000003" green="0.35686274509999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1LQ-Ed-umk" firstAttribute="centerY" secondItem="3Y6-t9-hbE" secondAttribute="centerY" id="Od4-aH-Kho"/>
                                                        <constraint firstAttribute="height" constant="25" id="aOU-ZI-dMO"/>
                                                        <constraint firstItem="Ygn-hY-OUX" firstAttribute="leading" secondItem="1LQ-Ed-umk" secondAttribute="trailing" constant="7" id="baw-PC-wLl"/>
                                                        <constraint firstItem="Ygn-hY-OUX" firstAttribute="centerY" secondItem="1LQ-Ed-umk" secondAttribute="centerY" id="wBf-Hk-ZZz"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-hg-0GQ">
                                                    <rect key="frame" x="0.0" y="136.5" width="284" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-KR-5Yw">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="40"/>
                                                            <inset key="titleEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                            <state key="normal" title="Cancel" backgroundImage="book_button">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="EYX-K6-WHO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-9p-hhN">
                                                            <rect key="frame" x="154.5" y="0.0" width="129.5" height="40"/>
                                                            <inset key="titleEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                            <state key="normal" title="Confirm" backgroundImage="book_button">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="confirm:" destination="-1" eventType="touchUpInside" id="2rt-tV-9vD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CMQ-WC-sgG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Wiz-ge-pv1" firstAttribute="top" secondItem="xxp-PN-Q8Y" secondAttribute="top" id="5Rs-ZE-xQC"/>
                                                <constraint firstItem="AX0-hg-0GQ" firstAttribute="leading" secondItem="xxp-PN-Q8Y" secondAttribute="leading" id="LnM-iu-6xA"/>
                                                <constraint firstItem="Bip-an-7C8" firstAttribute="top" secondItem="Wiz-ge-pv1" secondAttribute="bottom" constant="8" id="MXL-T7-4pt"/>
                                                <constraint firstItem="3Y6-t9-hbE" firstAttribute="leading" secondItem="xxp-PN-Q8Y" secondAttribute="leading" id="RKw-wJ-WVt"/>
                                                <constraint firstItem="3Y6-t9-hbE" firstAttribute="top" secondItem="Bip-an-7C8" secondAttribute="bottom" constant="16" id="Yxd-Bj-zeG"/>
                                                <constraint firstAttribute="trailing" secondItem="AX0-hg-0GQ" secondAttribute="trailing" id="d4u-hG-Vlf"/>
                                                <constraint firstItem="Bip-an-7C8" firstAttribute="leading" secondItem="xxp-PN-Q8Y" secondAttribute="leading" id="e8X-L4-00Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Wiz-ge-pv1" secondAttribute="trailing" id="lWv-aD-0hy"/>
                                                <constraint firstAttribute="bottom" secondItem="AX0-hg-0GQ" secondAttribute="bottom" constant="8" id="oHe-Zg-iAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Bip-an-7C8" secondAttribute="trailing" id="osi-mv-CX8"/>
                                                <constraint firstItem="Wiz-ge-pv1" firstAttribute="leading" secondItem="xxp-PN-Q8Y" secondAttribute="leading" id="qek-0j-cix"/>
                                                <constraint firstItem="AX0-hg-0GQ" firstAttribute="top" secondItem="3Y6-t9-hbE" secondAttribute="bottom" constant="8" id="vA1-lV-Y0a"/>
                                                <constraint firstAttribute="trailing" secondItem="3Y6-t9-hbE" secondAttribute="trailing" id="yOy-lb-JeJ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-KP-GUQ">
                                            <rect key="frame" x="8" y="8" width="284" height="184.5"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-J3-Ywe">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-5T-G9o">
                                                            <rect key="frame" x="0.0" y="8" width="200" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-Kg-qiL">
                                                                    <rect key="frame" x="0.0" y="2" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="6gT-Li-se0"/>
                                                                        <constraint firstAttribute="width" constant="26" id="OoW-JV-eCa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-kv-yX4">
                                                                    <rect key="frame" x="34" y="4.5" width="158" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="eS8-86-JL7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.50200754400000003" green="0.49805605409999998" blue="0.49793034790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0Tz-7D-OXZ"/>
                                                                <constraint firstItem="4dQ-kv-yX4" firstAttribute="centerY" secondItem="Ie4-5T-G9o" secondAttribute="centerY" id="4iX-mx-7Sw"/>
                                                                <constraint firstItem="wIF-Kg-qiL" firstAttribute="leading" secondItem="Ie4-5T-G9o" secondAttribute="leading" id="9ZL-o8-5WP"/>
                                                                <constraint firstAttribute="trailing" secondItem="4dQ-kv-yX4" secondAttribute="trailing" constant="8" id="K4Z-by-3Rz"/>
                                                                <constraint firstItem="4dQ-kv-yX4" firstAttribute="leading" secondItem="wIF-Kg-qiL" secondAttribute="trailing" constant="8" id="YhW-Pt-hmy"/>
                                                                <constraint firstItem="wIF-Kg-qiL" firstAttribute="centerY" secondItem="Ie4-5T-G9o" secondAttribute="centerY" id="pVK-vc-1T6"/>
                                                                <constraint firstAttribute="width" constant="200" id="up2-eH-ajZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-j5-rmW">
                                                            <rect key="frame" x="242" y="12.5" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WDe-5Y-iE1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50200754400000003" green="0.49805605409999998" blue="0.49793034790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WBu-j5-rmW" firstAttribute="centerY" secondItem="LqC-J3-Ywe" secondAttribute="centerY" id="S4P-YZ-B4p"/>
                                                        <constraint firstItem="Ie4-5T-G9o" firstAttribute="leading" secondItem="LqC-J3-Ywe" secondAttribute="leading" id="T2X-yr-nEG"/>
                                                        <constraint firstItem="Ie4-5T-G9o" firstAttribute="centerY" secondItem="LqC-J3-Ywe" secondAttribute="centerY" id="gOf-ef-zev"/>
                                                        <constraint firstAttribute="trailing" secondItem="WBu-j5-rmW" secondAttribute="trailing" id="pc8-qF-vge"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s07-sB-MSV">
                                                    <rect key="frame" x="0.0" y="46" width="284" height="46.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_22_clock-circular-outline" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-9C-YVV">
                                                            <rect key="frame" x="0.0" y="10" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="5YK-ZN-oio"/>
                                                                <constraint firstAttribute="height" constant="26" id="Bgv-MZ-q2u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-ZK-5mn">
                                                            <rect key="frame" x="34" y="10.5" width="230" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Hri-Ta-gMw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50200754400000003" green="0.49805605409999998" blue="0.49793034790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Mx2-ZK-5mn" firstAttribute="centerY" secondItem="s07-sB-MSV" secondAttribute="centerY" id="8pe-1L-Yzc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mx2-ZK-5mn" secondAttribute="trailing" constant="20" id="IRm-FT-ykQ"/>
                                                        <constraint firstItem="e0M-9C-YVV" firstAttribute="centerY" secondItem="s07-sB-MSV" secondAttribute="centerY" id="eeW-KY-IVG"/>
                                                        <constraint firstItem="Mx2-ZK-5mn" firstAttribute="leading" secondItem="e0M-9C-YVV" secondAttribute="trailing" constant="8" id="gMB-pD-8cR"/>
                                                        <constraint firstItem="e0M-9C-YVV" firstAttribute="leading" secondItem="s07-sB-MSV" secondAttribute="leading" id="gl2-io-HzX"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-Xp-IkB">
                                                    <rect key="frame" x="0.0" y="92.5" width="284" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-ZD-GNm">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="46"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07k-HS-UGo" customClass="LocalisableButton" customModule="ElBalto" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139.5" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="  Credit" image="fillCircle">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="credit"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="creditChecked:" destination="-1" eventType="touchUpInside" id="vOP-Su-oZy"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-rS-uXW" customClass="LocalisableButton" customModule="ElBalto" customModuleProvider="target">
                                                                    <rect key="frame" x="144.5" y="0.0" width="139.5" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="  Cash" image="emptyCircle">
                                                                        <color key="titleColor" red="0.28235294119999998" green="0.2470588235" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="cash"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="walletChecked:" destination="-1" eventType="touchUpInside" id="wAu-7c-kkS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JIZ-ZD-GNm" secondAttribute="bottom" id="GDL-wg-1tJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="JIZ-ZD-GNm" secondAttribute="trailing" id="T1N-MP-cdf"/>
                                                        <constraint firstItem="JIZ-ZD-GNm" firstAttribute="top" secondItem="YAv-Xp-IkB" secondAttribute="top" id="Yw8-gU-1r0"/>
                                                        <constraint firstItem="JIZ-ZD-GNm" firstAttribute="leading" secondItem="YAv-Xp-IkB" secondAttribute="leading" id="jcq-mm-EvP"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-lE-YcC">
                                                    <rect key="frame" x="0.0" y="138.5" width="284" height="46"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="credit_blue_small" translatesAutoresizingMaskIntoConstraints="NO" id="9Fm-W0-9gC">
                                                            <rect key="frame" x="0.0" y="10" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="fBd-v3-p0U"/>
                                                                <constraint firstAttribute="width" constant="26" id="zjs-NY-WEJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17C-BU-FUO">
                                                            <rect key="frame" x="34" y="10.5" width="230" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ERE-7C-XVz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50200754400000003" green="0.49805605409999998" blue="0.49793034790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9Fm-W0-9gC" firstAttribute="centerY" secondItem="Ciw-lE-YcC" secondAttribute="centerY" id="Bjn-qq-aSe"/>
                                                        <constraint firstAttribute="trailing" secondItem="17C-BU-FUO" secondAttribute="trailing" constant="20" id="Ujy-xQ-bB7"/>
                                                        <constraint firstItem="17C-BU-FUO" firstAttribute="centerY" secondItem="Ciw-lE-YcC" secondAttribute="centerY" id="VgQ-6h-HtC"/>
                                                        <constraint firstItem="17C-BU-FUO" firstAttribute="leading" secondItem="9Fm-W0-9gC" secondAttribute="trailing" constant="8" id="Wxc-DS-mNu"/>
                                                        <constraint firstItem="9Fm-W0-9gC" firstAttribute="leading" secondItem="Ciw-lE-YcC" secondAttribute="leading" id="fpc-ok-CYm"/>
                                                        <constraint firstItem="17C-BU-FUO" firstAttribute="centerY" secondItem="Ciw-lE-YcC" secondAttribute="centerY" id="z6o-aR-Mwq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="xxp-PN-Q8Y" firstAttribute="width" secondItem="CBP-KP-GUQ" secondAttribute="width" id="2dM-iB-AuG"/>
                                        <constraint firstItem="xxp-PN-Q8Y" firstAttribute="top" secondItem="CBP-KP-GUQ" secondAttribute="bottom" constant="8" id="Ix3-eA-cmC"/>
                                        <constraint firstAttribute="bottom" secondItem="xxp-PN-Q8Y" secondAttribute="bottom" constant="8" id="Lqh-9M-7t5"/>
                                        <constraint firstAttribute="trailing" secondItem="xxp-PN-Q8Y" secondAttribute="trailing" constant="8" id="RxW-Pj-AFe"/>
                                        <constraint firstItem="xxp-PN-Q8Y" firstAttribute="height" secondItem="CBP-KP-GUQ" secondAttribute="height" id="cbY-ta-HZG"/>
                                        <constraint firstItem="xxp-PN-Q8Y" firstAttribute="leading" secondItem="Vee-pf-cFo" secondAttribute="leading" constant="8" id="dxQ-vR-mDG"/>
                                        <constraint firstItem="CBP-KP-GUQ" firstAttribute="top" secondItem="Vee-pf-cFo" secondAttribute="top" constant="8" id="ewA-gd-taq"/>
                                        <constraint firstAttribute="trailing" secondItem="CBP-KP-GUQ" secondAttribute="trailing" constant="8" id="fXf-cZ-1D4"/>
                                        <constraint firstItem="CBP-KP-GUQ" firstAttribute="leading" secondItem="Vee-pf-cFo" secondAttribute="leading" constant="8" id="pU5-Rw-g1P"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vee-pf-cFo" secondAttribute="bottom" constant="50" id="2uO-qb-4TD"/>
                                <constraint firstItem="Vee-pf-cFo" firstAttribute="leading" secondItem="nWe-Uo-Re7" secondAttribute="leading" constant="37.5" id="7h3-R2-5iE"/>
                                <constraint firstAttribute="trailing" secondItem="Vee-pf-cFo" secondAttribute="trailing" constant="37.5" id="KNO-x8-VBb"/>
                                <constraint firstItem="Vee-pf-cFo" firstAttribute="top" secondItem="nWe-Uo-Re7" secondAttribute="top" constant="100" id="KWr-5V-fb3"/>
                                <constraint firstItem="Vee-pf-cFo" firstAttribute="centerX" secondItem="nWe-Uo-Re7" secondAttribute="centerX" id="Pbw-Li-4cg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5ik-iz-SHv" firstAttribute="top" secondItem="mHq-SX-Dg9" secondAttribute="top" constant="26" id="Dwr-5l-iYr"/>
                        <constraint firstItem="nWe-Uo-Re7" firstAttribute="trailing" secondItem="5ik-iz-SHv" secondAttribute="trailing" id="F3g-BL-UVu"/>
                        <constraint firstItem="nWe-Uo-Re7" firstAttribute="leading" secondItem="5ik-iz-SHv" secondAttribute="leading" id="RJR-iJ-Erq"/>
                        <constraint firstItem="nWe-Uo-Re7" firstAttribute="centerX" secondItem="mHq-SX-Dg9" secondAttribute="centerX" id="aXD-d8-UaQ"/>
                        <constraint firstAttribute="trailing" secondItem="nWe-Uo-Re7" secondAttribute="trailing" id="bOV-iZ-c1Y"/>
                        <constraint firstItem="nWe-Uo-Re7" firstAttribute="leading" secondItem="mHq-SX-Dg9" secondAttribute="leading" id="c4f-My-YCz"/>
                        <constraint firstItem="nWe-Uo-Re7" firstAttribute="centerY" secondItem="mHq-SX-Dg9" secondAttribute="centerY" id="diQ-eb-rgj"/>
                        <constraint firstAttribute="bottom" secondItem="nWe-Uo-Re7" secondAttribute="bottom" id="er7-Bm-50k"/>
                        <constraint firstItem="nWe-Uo-Re7" firstAttribute="top" secondItem="mHq-SX-Dg9" secondAttribute="top" id="nDB-aX-pxO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mHq-SX-Dg9" secondAttribute="trailing" id="6Yx-tf-1Rh"/>
                <constraint firstItem="mHq-SX-Dg9" firstAttribute="top" secondItem="ZUm-55-baZ" secondAttribute="top" id="MLV-Bf-5pA"/>
                <constraint firstAttribute="bottom" secondItem="mHq-SX-Dg9" secondAttribute="bottom" constant="124" id="MVR-jr-9HJ"/>
                <constraint firstItem="mHq-SX-Dg9" firstAttribute="leading" secondItem="ZUm-55-baZ" secondAttribute="leading" id="cB2-1a-Tnj"/>
            </constraints>
            <point key="canvasLocation" x="55.200000000000003" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="10_22_clock-circular-outline" width="120" height="120"/>
        <image name="book_button" width="112" height="49"/>
        <image name="cancel_button" width="112" height="49"/>
        <image name="credit_blue_small" width="50" height="50"/>
        <image name="emptyCircle" width="24" height="24"/>
        <image name="fillCircle" width="24" height="24"/>
        <image name="logo_icon" width="400" height="400"/>
        <image name="money" width="25" height="25"/>
    </resources>
</document>
