<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-AD-Aeg">
                    <rect key="frame" x="20" y="99.5" width="335" height="98.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add you phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-Co-ozr">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-zY-KXQ">
                            <rect key="frame" x="0.0" y="36.5" width="335" height="62"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-WM-ta8">
                                    <rect key="frame" x="3" y="8" width="106.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-JU-pMt">
                                    <rect key="frame" x="0.0" y="34" width="48" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="VMY-Is-iOn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-F5-ayp">
                                    <rect key="frame" x="56" y="34" width="279" height="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-bz-nGZ">
                                    <rect key="frame" x="0.0" y="60" width="48" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="3xj-RC-vPl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkN-ba-xR4">
                                    <rect key="frame" x="56" y="60" width="279" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="xJu-5Q-PFb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dCo-WM-ta8" firstAttribute="leading" secondItem="kmK-zY-KXQ" secondAttribute="leading" constant="3" id="2k7-EL-BPq"/>
                                <constraint firstItem="Np7-bz-nGZ" firstAttribute="leading" secondItem="vpx-JU-pMt" secondAttribute="leading" id="7J4-28-P19"/>
                                <constraint firstItem="Np7-bz-nGZ" firstAttribute="trailing" secondItem="vpx-JU-pMt" secondAttribute="trailing" id="L18-eJ-WCL"/>
                                <constraint firstItem="TkN-ba-xR4" firstAttribute="trailing" secondItem="GSU-F5-ayp" secondAttribute="trailing" id="RaW-Ue-Eav"/>
                                <constraint firstAttribute="bottom" secondItem="TkN-ba-xR4" secondAttribute="bottom" id="Rre-lb-Tc4"/>
                                <constraint firstItem="dCo-WM-ta8" firstAttribute="top" secondItem="kmK-zY-KXQ" secondAttribute="top" constant="8" id="UAg-HZ-JHG"/>
                                <constraint firstItem="TkN-ba-xR4" firstAttribute="top" secondItem="GSU-F5-ayp" secondAttribute="bottom" constant="8" id="Uma-rc-3d4"/>
                                <constraint firstItem="GSU-F5-ayp" firstAttribute="leading" secondItem="vpx-JU-pMt" secondAttribute="trailing" constant="8" id="VmC-QU-aQL"/>
                                <constraint firstAttribute="trailing" secondItem="GSU-F5-ayp" secondAttribute="trailing" id="X1D-EO-ZDN"/>
                                <constraint firstItem="vpx-JU-pMt" firstAttribute="top" secondItem="dCo-WM-ta8" secondAttribute="bottom" constant="8" id="hnf-KI-NU0"/>
                                <constraint firstItem="TkN-ba-xR4" firstAttribute="leading" secondItem="GSU-F5-ayp" secondAttribute="leading" id="n2b-Cp-mtr"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dCo-WM-ta8" secondAttribute="trailing" constant="8" id="nDa-Nt-wyf"/>
                                <constraint firstItem="GSU-F5-ayp" firstAttribute="top" secondItem="dCo-WM-ta8" secondAttribute="bottom" constant="8" id="oaE-sJ-UsL"/>
                                <constraint firstAttribute="bottom" secondItem="Np7-bz-nGZ" secondAttribute="bottom" id="ree-on-uoX"/>
                                <constraint firstItem="Np7-bz-nGZ" firstAttribute="top" secondItem="vpx-JU-pMt" secondAttribute="bottom" constant="8" id="sel-pa-W3n"/>
                                <constraint firstItem="vpx-JU-pMt" firstAttribute="leading" secondItem="kmK-zY-KXQ" secondAttribute="leading" id="tEB-mr-NiD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kmK-zY-KXQ" secondAttribute="bottom" id="Azf-gy-RaE"/>
                        <constraint firstItem="kmK-zY-KXQ" firstAttribute="leading" secondItem="x6w-AD-Aeg" secondAttribute="leading" id="EQD-KL-uUo"/>
                        <constraint firstItem="fs5-Co-ozr" firstAttribute="leading" secondItem="x6w-AD-Aeg" secondAttribute="leading" id="NVT-r0-IMF"/>
                        <constraint firstItem="kmK-zY-KXQ" firstAttribute="top" secondItem="fs5-Co-ozr" secondAttribute="bottom" constant="16" id="aEZ-p8-zGd"/>
                        <constraint firstAttribute="trailing" secondItem="kmK-zY-KXQ" secondAttribute="trailing" id="gTc-ac-avM"/>
                        <constraint firstItem="fs5-Co-ozr" firstAttribute="top" secondItem="x6w-AD-Aeg" secondAttribute="top" id="sk6-Lg-czt"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fs5-Co-ozr" secondAttribute="trailing" constant="8" id="vC5-Gl-lay"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.058353365384615385" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="x6w-AD-Aeg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="03F-Sk-xvJ"/>
                <constraint firstItem="x6w-AD-Aeg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="3Sr-7W-3Aa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x6w-AD-Aeg" secondAttribute="trailing" constant="20" id="Dot-BO-mTk"/>
                <constraint firstItem="x6w-AD-Aeg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="cXX-yd-la1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="240"/>
        </view>
    </objects>
</document>
